# xamarinforms-appium-test

./: .gitignore  README.md
.github/workflows/: main.yml  pr-deco-macos.yml  pr-deco.yml
SimpleApp/: SimpleApp.sln  appcenter-post-build.ps1  appcenter-post-build.sh  appcenter-post-clone.ps1  appcenter-post-clone.sh  appcenter-pre-build.ps1  appcenter-pre-build.sh
SimpleApp.Appium.Core/: AppiumExtension.cs  AppiumTest.cs  SimpleApp.Appium.UITests.csproj  TestMainPage.cs  TestMainPage_Droid.cs  TestMainPage_UWP.cs  TestMainPage_iOS.cs
SimpleApp.Appium.Core/AppiumExtensions/: AppiumExtensions.cs
SimpleApp.Appium.Core/Properties/: launchSettings.json
SimpleApp/SimpleApp/: SimpleApp.csproj
SimpleApp/SimpleApp.Android/: MainActivity.cs  SimpleApp.Android.csproj  appcenter-post-build.sh  appcenter-pre-build.sh
SimpleApp/SimpleApp.Android/Properties/: AndroidManifest.xml
SimpleApp/SimpleApp.Android/Resources/: Resource.designer.cs
SimpleApp/SimpleApp.Android/additionalStuff/: Class1.cs
SimpleApp/SimpleApp.Appium.UITestsUWP/: AppiumTest.cs  SimpleApp.Appium.UITestsUWP.csproj  TestMainPage.cs  TestMainPage_UWP.cs
SimpleApp/SimpleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClass.cs  Package.appxmanifest  SimpleApp.UWP.csproj
SimpleApp/SimpleApp.UWP/Properties/: AssemblyInfo.cs
SimpleApp/SimpleApp.UWP/additionalStuff/: Class1.cs
SimpleApp/SimpleApp.UWP/models/: view.cs
SimpleApp/SimpleApp.iOS/: SimpleApp.iOS.csproj
SimpleApp/SimpleApp.iOS/additionalStuff/: Class1.cs
SimpleApp/SimpleApp/ViewModels/: BaseViewModel.cs
SimpleApp/SimpleApp/Views/: MainPage.xaml
